('C:\\Users\\mihai\\PycharmProjects\\pythonTest\\build\\grade_point\\grade_point.pkg',
 {'BINARY': 1,
  'DATA': 1,
  'EXECUTABLE': 1,
  'EXTENSION': 1,
  'PYMODULE': 1,
  'PYSOURCE': 1,
  'PYZ': 0,
  'SPLASH': 1},
 [('PYZ-00.pyz',
   'C:\\Users\\mihai\\PycharmProjects\\pythonTest\\build\\grade_point\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'C:\\Users\\mihai\\PycharmProjects\\pythonTest\\build\\grade_point\\localpycs\\struct.pyc',
   'PYMODULE'),
  ('pyimod01_archive',
   'C:\\Users\\mihai\\PycharmProjects\\pythonTest\\build\\grade_point\\localpycs\\pyimod01_archive.pyc',
   'PYMODULE'),
  ('pyimod02_importers',
   'C:\\Users\\mihai\\PycharmProjects\\pythonTest\\build\\grade_point\\localpycs\\pyimod02_importers.pyc',
   'PYMODULE'),
  ('pyimod03_ctypes',
   'C:\\Users\\mihai\\PycharmProjects\\pythonTest\\build\\grade_point\\localpycs\\pyimod03_ctypes.pyc',
   'PYMODULE'),
  ('pyimod04_pywin32',
   'C:\\Users\\mihai\\PycharmProjects\\pythonTest\\build\\grade_point\\localpycs\\pyimod04_pywin32.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'C:\\Users\\mihai\\PycharmProjects\\pythonTest\\venv\\Lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   'C:\\Users\\mihai\\PycharmProjects\\pythonTest\\venv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('grade_point',
   'C:\\Users\\mihai\\PycharmProjects\\pythonTest\\grade_point.py',
   'PYSOURCE')],
 True,
 False,
 False,
 [],
 None,
 None,
 None)
