<!DOCTYPE html>
<html lang="en">
<head>
    <title> My hometask</title>
    <style>
        body{
        background: blue;
        align-items: center;
        text-align: center;
        background-image: linear-gradient(to right, rgba(70, 190, 30, 0.7), rgba(255, 150, 90, 0.8));
        padding: 40px 50px;
        font-size: 26px;
        color: white;
        }

        label{
        font-size: 28px;
        }

        #x {
        color: rgba(255, 150, 90, 1);
        font-size: 25px;
        }
        #n {
        color: rgba(70, 190, 30, 1);
        font-size: 25px;
        }

        button{
        background-image: linear-gradient(to left, rgba(70, 190, 30, 0.6), rgba(255, 150, 90, 0.7));
        font-size: 25px;
        }
    </style>
</head>
<body>

<h2>Function pow(x, n)</h2>

<p id="p">Enter the x and n:</p>

<label for="x">x:</label><br>
<input type="number" id="x" name="x"><br>
<label for="n">n:</label><br>
<input type="number" id="n" name="n" min="1" step="1"><br><br>
<button onclick="calculatePow()">Calculate an example </button>

<p id="result"></p>

<script>
function calculatePow() {
  var x = document.getElementById("x").value;
  var n = document.getElementById("n").value;
  var result = Math.pow(x, n);
  document.getElementById("result").innerHTML = "Result: " + result;
}
</script>

</body>
</html>